{{- if .Values.canaryDeployment.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fission-canaryconfig
  namespace: {{ .Release.Namespace }}
  labels:
    heritage: "{{ .Release.Service }}"
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
{{- end -}}
